name: Trigger update sanity display in development mode

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Name of the workflow to trigger'
        required: true
        default: 'update sanity display in development mode'

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Use Node.js 16
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'
      - name: Print webhook token
        run: echo ${{ secrets.GITHUB_TOKEN }}
      - name: Trigger workflow
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          event-type: sanity-webhook
          client-payload: '{"name": "${{ github.event.inputs.name }}"}'